#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = SA - Annotations framework for Splunk Enterprise Security

[launcher]
author = Kilan Mundera
description = Contains the configuration needed to add a custom annotations framework to Splunk ES. Please note that you still need to modify the security_framework_lookup (contained in the SA-Threathunting app) to add the information from our lookup.
version = 1.0.0

